# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db?connection_limit=1"


NEXT_PUBLIC_APP_URL="http://localhost:3000"


BETTER_AUTH_SECRET=717e9a84c6c56ad780a997599e2564ed2650d8fb443e3fb112fd1162115568b9
BETTER_AUTH_URL=http://localhost:3000

# giblimdev@gmail.com
RESEND_API_KEY=re_gN3upmua_DtQvXVk9e85esE1rHrhkaY6b 

NODEMAILER_USER=4b65e30104c7a7
NODEMAILER_APP_PASSWORD=8743476131f1b6

MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525

GITHUB_CLIENT_ID=Iv1.0e4a2b3c4d5e6f7g
GITHUB_CLIENT_SECRET=8a9b0c1d2e3f4g5h6i7j8k9l0m1n2o3p4q5r6s7t8u9v0w1x2y3z4a5b6c7d8e9f

GOOGLE_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abcdefgHIJKLMNOpqrstuvwxyz1234567890



RESSET_PASSWORD_SECRET=717e9a84c6c56ad780a997599e2564ed2650d8fb443e3fb112fd1162115568b9 